#  server
server.servlet.contextPath=/meimaijII
server.port=8080

#  database configure
spring.datasource.url=jdbc:mysql://localhost:3306/meimaijII
spring.datasource.username=root
spring.datasource.password=1234
spring.database.driver-class-name=com.mysql.cj.jdbc.Driver

#  jpa configure
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# not sure use validate or none or update (by @column in @entity to update table) 
spring.jpa.hibernate.ddl-auto=none
spring.http.encoding.force=true

#  log configure
logging.level.org.springframework=ERROR
logging.level.com.fang=DEBUG

# file / image setting
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.enabled=true
file.maxsize=2000000
file.rootPath=/opt/meimaijII/upload
file.dbPath=/files/

# jackson property
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false

# hikari configure
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.pool-name=meimaijIIHikariPool